# cat /etc/ansible/ansible.cfg
# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 20
inventory = inventory
#host_key_checking = False
remote_user = root
roles_path = roles/
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = $HOME/ansible/facts
#fact_caching_timeout = 600
#log_path = $HOME/ansible.log
#nocows = 1
#callback_whitelist = profile_tasks
#timeout = 60
deprecation_warnings = false

[privilege_escalation]
#become = False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60 timeout=60
#control_path = %(directory)s/%%h-%%r
#pipelining = True
#timeout = 300
